MONGODB_URI="mongodb+srv://mbabarwaseem:579DFHzEn9dnrU3T@formatify-cluster.dvqcc9n.mongodb.net/?retryWrites=true&w=majority&appName=formatify-cluster"

NEXTAUTH_SECRET="L5Vx9eGiQKjZWXRy475ZPugUOrtUlaPaVncAVUfdWfg="
NEXTAUTH_URL="https://formatify.vercel.app/"

GOOGLE_CLIENT_ID="753356618119-18094voj3t25g5mp7b9uc63lq8i4aqm4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="Ov23lib9rVH6YqGQlx7a"
GITHUB_CLIENT_SECRET="643ed02e0eee5d1d8839f721ee3f155f2c2ecfc6"

EMAIL_USER="mbabarwaseem@gmail.com"
EMAIL_TEMPLATE_PATH="utils/email-template/index.html"
EMAIL_PASS="buwdswsvfwclipbi"
JWT_SECRET_KEY="L5Vx9eGiQKjZWXRy475ZPugUOrtUlaPaV123mn12nm3dWfg="
JWT_REFRESH_SECRET_KEY="L5Vx9eGiQKjZWXRy475ZPugUOrt6as5dasbnvAVUfdWfg="